OpenWeatherWPF/OpenWeatherWPF/OpenWeatherWPF/MainWindow.xaml

<Window x:Class="OpenWeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="CitiesListV"
            Height="200"
            VerticalAlignment="Center"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Cities.cities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 6">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="#053464"
                                    VerticalAlignment="Center"
                                    Text="{Binding name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" >
            <Button 
            Content="GetWeather" 
            Width="100" 
            Height="30" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            CommandParameter="{Binding ElementName=CitiesListV, Path=SelectedItem}"
            Command="{Binding Path=DataContext.GetWeatherCmd, RelativeSource={RelativeSource AncestorType=Window}}"
            />
            <Button 
            Content="GetForecast" 
            Width="100" 
            Height="30" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            CommandParameter="{Binding ElementName=CitiesListV, Path=SelectedItem}"
            Command="{Binding Path=DataContext.GetForecastCmd, RelativeSource={RelativeSource AncestorType=Window}}"
            />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,78,0,0" Grid.RowSpan="2">
            <Image Source="{Binding Weather.weather[0].Icon}" Width="50" Height="50"/>
            <TextBlock  Text="{Binding Weather.weather[0].Icon}"/>
            <TextBlock  Text="{Binding Weather.name}"/>
            <TextBlock  Text="{Binding Weather.main.temp}"/>

            <TextBlock  Text="{Binding Forecast.city.name}"/>
            <TextBlock  Text="{Binding Forecast.list[0].main.temp}"/>
        </StackPanel>


    </Grid>
</Window>
