WPF_211_JumabekovDarkhan_5/WPF_211_JumabekovDarkhan_5/WPF_211_JumabekovDarkhan_5_1/App.xaml

<Application x:Class="WPF_211_JumabekovDarkhan_5_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_5_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderBackground"  R="2" G="48" B="71" A="255"/>
            <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackground}"/>

            <Color x:Key="LoginBtnBackground"  R="30" G="144" B="255" A="255"/>
            <SolidColorBrush x:Key="LoginBtnBackgroundBrush" Color="{StaticResource LoginBtnBackground}"/>
            
            <Color x:Key="FacebookBtnBackground"  R="0" G="0" B="255" A="255"/>
            <SolidColorBrush x:Key="FacebookBtnBackgroundBrush" Color="{StaticResource FacebookBtnBackground}"/>

            <Color x:Key="GoogleBtnBackground"  R="255" G="0" B="0" A="255"/>
            <SolidColorBrush x:Key="GoogleBtnBackgroundBrush" Color="{StaticResource GoogleBtnBackground}"/>

            <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="InputLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <Style x:Key="InputText" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="40"/>
            </Style>

            <Style x:Key="TextLink" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <Style x:Key="Link" TargetType="{x:Type Hyperlink}">
                <Setter Property="TextDecorations" Value="None"/>
            </Style>

            <Style x:Key="LoginBtn" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource LoginBtnBackgroundBrush}"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style x:Key="BorderCircle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
            <Style x:Key="SMediaBtn" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="150"/>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
