WPF_211_JumabekovDarkhan_5/WPF_211_JumabekovDarkhan_5/WPF_211_JumabekovDarkhan_5_1/MainWindow.xaml

<Window x:Class="WPF_211_JumabekovDarkhan_5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="400">
    <Grid>
        <StackPanel>
            <Border Background="{StaticResource HeaderBackgroundBrush}" Height="60">
                <Label Style="{StaticResource HeaderLabel}" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Margin="30">

                <Label Content="Email" Style="{StaticResource InputLabel}"/>
                <TextBox Style="{StaticResource InputText}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </TextBox.Resources>
                </TextBox>
                <Label Content="Password" Style="{StaticResource InputLabel}" Margin="0,10,0,0"/>
                <TextBox Style="{StaticResource InputText}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Style="{StaticResource TextLink}"  >
                <Hyperlink Style="{StaticResource Link}">
                        Forgot password?
                </Hyperlink>
                </TextBlock>

                <Button Click="Button_Click" Content="Login" Style="{StaticResource LoginBtn}" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Button.Resources >
                        <Style TargetType="{x:Type Border}" >
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock HorizontalAlignment="Center" Style="{StaticResource TextLink}">
                <Run Text="New to our platform? " />
                    <Hyperlink Style="{StaticResource Link}" Click="Hyperlink_Click">
                        Signup
                </Hyperlink>
                </TextBlock>
                <Border Style="{StaticResource BorderCircle}" Margin="0,20,0,0">
                    <TextBlock Text="Or" Style="{StaticResource TextLink}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="Button_Click_1" Background="{StaticResource FacebookBtnBackgroundBrush}" Content="Facebook" Style="{StaticResource SMediaBtn}" Margin="0,20,20,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    <Button Click="Button_Click_2" Content="Google" Background="{StaticResource GoogleBtnBackgroundBrush}" Style="{StaticResource SMediaBtn}" Margin="0,20,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
