OpenWeatherWPF/OpenWeatherWPF/App.xaml

<Application x:Class="OpenWeatherWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenWeatherWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BorderAnimation"  TargetType="{x:Type Border}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#f4ffd3" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        </Style>
        
        <Color x:Key="BorderBlueColor"  R="102" G="153" B="255" A="255"/>
        <SolidColorBrush x:Key="BorderBlueColorBrush" Color="{StaticResource BorderBlueColor}"/>

        <Color x:Key="SearchInputColor"  R="128" G="128" B="128" A="255"/>
        <SolidColorBrush x:Key="SearchInputColorBrush" Color="{StaticResource SearchInputColor}"/>

        <Color x:Key="BorderVioletColor"  R="148" G="114" B="225" A="255"/>
        <SolidColorBrush x:Key="BorderVioletColorBrush" Color="{StaticResource BorderVioletColor}"/>

        <Color x:Key="LightGrayColor"  R="160" G="160" B="160" A="255"/>
        <SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}"/>
        
        <Style x:Key="BorderSearchInputStyle" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBlueColorBrush}"/>
        </Style>

        <Style x:Key="SearchInputStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource SearchInputColorBrush}"/>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CLearButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SearchButtonStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="BorderCityListStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBlueColorBrush}"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="CityListStyle" TargetType="{x:Type ListView}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Height" Value="310"/>
        </Style>

        <Style x:Key="BorderCityListElementStyle" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Background" Value="{StaticResource BorderVioletColorBrush}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="CountriesCityListTxtElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CitiesCityListTxtElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ControlsStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="CityNameLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonsGetWeatherStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderVioletColorBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SwitchView}" Value="1">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SwitchView}" Value="0">
                    <Setter Property="Background" Value="#69f" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SwitchView}" Value="2">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonsGetForecastStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderVioletColorBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SwitchView}" Value="0">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SwitchView}" Value="1">
                    <Setter Property="Background" Value="#69f" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SwitchView}" Value="2">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderContentStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="CornerRadius" Value="12"/>
        </Style>

        <Style x:Key="BorderContentInnerStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10, 10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="-2"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BorderShadowForecastContentStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderAnimation}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="BorderForecastContentStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderShadowForecastContentStyle}">
            <Setter Property="Padding" Value="5 10 5 10"/>
        </Style>

        <Style x:Key="TxtForecastStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource LightGrayColorBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TempForecastStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource BorderBlueColorBrush}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ImgForecastStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>


        <Style x:Key="BorderWeatherShadowMainContentStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderAnimation}">
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayColorBrush}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="Background" Value="White"/>


        </Style>

        <Style x:Key="BorderWeatherMainContentStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderWeatherShadowMainContentStyle}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>


        <Style x:Key="StackPanelWeatherMainContentStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="ConditionWeatherStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayColorBrush}"/>
        </Style>

        <Style x:Key="ImgWeatherStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="DateWeatherStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource BorderBlueColorBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="BorderWeatherLeftShadowContentStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderAnimation}">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrayColorBrush}"/>
        </Style>

        <Style x:Key="BorderWeatherLeftContentStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderWeatherLeftShadowContentStyle}">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="WindWeatherStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayColorBrush}"/>
        </Style>

        <Style x:Key="TxtWeatherStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayColorBrush}"/>
        </Style>

    </Application.Resources>
</Application>
