WPF_211_JumabekovDarkhan_13/UserJournal/Views/UserDetailPage.xaml

<Page x:Class="UserJournal.Views.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserJournal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="UserDetailPage">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource BorderUDPStyle}">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding picture.large}"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Style="{DynamicResource StackPanelUDPStyle}">
            <Label Content="Name" Style="{DynamicResource LabelUDPStyle}"/>
            <TextBlock Text="{Binding name}"/>
        </StackPanel>
        <Button Style="{DynamicResource ButtonUDPStyle}"
            Content="Save to File"
                        Grid.Row="1"
                        Grid.Column="1"
                       
                        Command="{Binding Path=DataContext.SaveCmd
                        , RelativeSource={RelativeSource AncestorType=Window}}"
                        
                        />
    </Grid>
</Page>
