WPF_211_JumabekovDarkhan_8/WPF_211_JumabekovDarkhan_8/WPF_211_JumabekovDarkhan_8/App.xaml

<Application x:Class="WPF_211_JumabekovDarkhan_8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_8"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="BorderColor"  R="255" G="0" B="0" A="255"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>

        <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style x:Key="RunStyle" TargetType="{x:Type Run}">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Application.Resources>
</Application>
