WPF_211_JumabekovDarkhan_8/WPF_211_JumabekovDarkhan_8/WPF_211_JumabekovDarkhan_8/Page1.xaml

<Page x:Class="WPF_211_JumabekovDarkhan_8.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_8"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
      Title="Page1">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <GroupBox Header="FirsList" Style="{StaticResource GroupBoxStyle}">
            <ListView x:Name="FirstLV"  Style="{StaticResource ListViewStyle}"/>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <Button x:Name="JoinBtn" Click="JoinBtn_Click" Content="Объеденить"/>
        </StackPanel>
        <GroupBox Header="SecondList" Grid.Column="2" Grid.Row="0" Style="{StaticResource GroupBoxStyle}">
            <ListView x:Name="SecondLV" Style="{StaticResource ListViewStyle}"/>
        </GroupBox>
        <GroupBox Header="ThirdList" Grid.Column="0" Grid.Row="2"  Style="{StaticResource GroupBoxStyle}">
            <ListView SelectionChanged="ThirdLV_SelectionChanged" x:Name="ThirdLV" Style="{StaticResource ListViewStyle}"/>
        </GroupBox>
        <GroupBox Header="SelectedItemFromThirdList" Grid.Column="2" Grid.Row="2"  Style="{StaticResource GroupBoxStyle}">
            <StackPanel x:Name="MainStack">
                <TextBlock Style="{StaticResource TextBlockStyle}">
                        <Run Text="Property1: " Style="{StaticResource RunStyle}"/>
                        <Run Text="{Binding Item3First}"/>
                </TextBlock>
                <TextBlock Margin="5">
                        <Run Text="Property2: " Style="{StaticResource RunStyle}"/>
                        <Run Text="{Binding Item3Second}"/>
                </TextBlock>
                <TextBlock Margin="5">
                        <Run Text="Property3: " Style="{StaticResource RunStyle}"/>
                        <Run Text="{Binding Item3Third}"/>
                </TextBlock>
                <TextBlock Margin="5">
                        <Run Text="Property4: " Style="{StaticResource RunStyle}"/>
                        <Run Text="{Binding Item3Fourth}"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
