WPF_211_JumabekovDarkhan_4/WPF_211_JumabekovDarkhan_4/WPF_211_JumabekovDarkhan_4_1/MainWindow.xaml

<Window x:Class="WPF_211_JumabekovDarkhan_4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_4_1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="My Mail CLient" TextBlock.TextAlignment = "Center" Height="650" Width="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="White" Margin="10" Height="60" BorderThickness="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button Content="Compose" FontSize="12" FontFamily="Verdana" Foreground="Gray" Background="White" Width="100" Height="30" Margin="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Spam" FontSize="12" FontFamily="Verdana" Foreground="Gray" Background="White" Width="100" Height="30" Margin="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Refresh" FontSize="12" FontFamily="Verdana" Foreground="Gray" Background="White" Width="100" Height="30" Margin="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border HorizontalAlignment="Right" Width="400">
                    <TextBox HorizontalAlignment="Right" Width="370" Height="30" BorderThickness="3" BorderBrush="Gray"  Background="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                   
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" BorderBrush="Gray" Background="White" Margin="10" DockPanel.Dock="Left" Width="170">
            <StackPanel>
                
                <TreeView BorderThickness="0">
                    <TreeViewItem IsExpanded="true">
                        <TreeViewItem.Header>
                            <DockPanel>
                                <CheckBox IsChecked="true"/>
                                <TextBlock>
                                        peter@demo-vp.com
                                </TextBlock>
                            </DockPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <DockPanel>
                                    <CheckBox IsChecked="true"/>
                                    <TextBlock>
                                        Inbox
                                    </TextBlock>
                                </DockPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <DockPanel>
                                    <CheckBox IsChecked="true"/>
                                    <TextBlock>
                                        Draft
                                    </TextBlock>
                                </DockPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <DockPanel>
                                    <CheckBox IsChecked="true"/>
                                    <TextBlock>
                                        Sent
                                    </TextBlock>
                                </DockPanel>
                            </TreeViewItem.Header>
                    </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <DockPanel>
                                    <CheckBox IsChecked="true"/>
                                    <TextBlock>
                                        Trash
                                    </TextBlock>
                                </DockPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>

        <Border BorderThickness="3" BorderBrush="Gray" Background="White" Margin="10" DockPanel.Dock="Top" Height="100" VerticalAlignment="Top">
            <StackPanel>
                <Grid Background="Gray">
                    <ListView Name="mailList" ItemsSource="{DynamicResource ResourceKey=mail}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Width="150">Subject</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=From}" Width="150">From</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="100">Date</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="100">Size</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <col:ArrayList x:Key="mail">
                                <local:Mail Subject="About task1" From="John" Date="01-01-2022" Size="11KB" />
                                <local:Mail Subject="About task2" From="Mike" Date="02-02-2022" Size="22KB" />
                                <local:Mail Subject="About task3" From="Stive" Date="03-03-2022" Size="33KB" />
                               
                            </col:ArrayList>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" BorderBrush="Gray" Background="White" Margin="10" DockPanel.Dock="Top"  Padding="10">
            <StackPanel>
            <Border BorderThickness="3" BorderBrush="Gray" Background="LightGray" VerticalAlignment="Top" DockPanel.Dock="Top" Height="150" Padding="10">

                <Grid VerticalAlignment="Top"  Margin="0,0,7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="Auto" MinWidth="278" />
                        <ColumnDefinition Width="39*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="From" Margin="0,11,0,11"/>
                    <TextBlock Text="Subject" Margin="0,53,0,53" Grid.RowSpan="3"/>
                    <TextBlock Grid.Row="2" Text="To" Margin="0,11,0,11"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="4,16,4,16" HorizontalContentAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4,5,4,5" HorizontalContentAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="4,16,4,16" HorizontalContentAlignment="Left"/>
                    <StackPanel Grid.Column="2" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Reply" FontSize="12" FontFamily="Verdana" Foreground="Gray" Background="White" Width="80" Height="25" Margin="5,0,0,0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Forward" FontSize="12" FontFamily="Verdana" Foreground="Gray" Background="White" Width="80" Height="25" Margin="10,0,0,0">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                </Grid>
            </Border>
                <RichTextBox Height="200" Margin="0,10,0,0" BorderBrush="Gray" BorderThickness="3" HorizontalContentAlignment="Left" Padding="10">
                    <FlowDocument>
                        <Paragraph TextAlignment="Left">
                           Mail content...
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
