WPF_211_JumabekovDarkhan_10/WPF_211_JumabekovDarkhan_10/WPF_211_JumabekovDarkhan_10/MainWindow.xaml

<Window x:Class="WPF_211_JumabekovDarkhan_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="400">
    <StackPanel Orientation="Horizontal">
        <Grid Background="White" Height="230" VerticalAlignment="Top">

            <TextBox x:Name="display" Margin="10,20,0,0" Style="{StaticResource Display}" Text="{Binding DisplayText}"/>

            <Button Content="7" Margin="11,75,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="8" Margin="62,75,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="9"  Margin="113,75,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="/" Margin="164,75,0,0" Style="{StaticResource BtnOperations}" Click="Button_Click_2"/>

            <Button Content="4" Margin="11,111,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="5" Margin="62,111,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="6" Margin="113,111,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="1" Margin="11,147,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="2" Margin="62,147,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="3" Margin="113,147,0,0" Style="{StaticResource BtnNumbers}" Click="Button_Click_1"/>

            <Button Content="0" Margin="11,183,0,0" Style="{StaticResource BtnNumbers}"  Click="Button_Click_1"/>

            <Button Content="+" Margin="164,183,0,0" Style="{StaticResource BtnOperations}" Click="Button_Click_2"/>

            <Button Content="*" Margin="164,111,0,0" Style="{StaticResource BtnOperations}" Click="Button_Click_2"/>

            <Button Content="-" Margin="164,147,0,0" Style="{StaticResource BtnOperations}" Click="Button_Click_2"/>

            <Button Content="=" Margin="113,183,0,0" Style="{StaticResource BtnOperations}" Click="Result_click"/>

            <Button Content="R" Margin="62,183,0,0" Style="{StaticResource BtnOperations}" Click="Reset_Click"/>

        </Grid>
        <TextBlock Text="{Binding HistoryText}" Style="{StaticResource History}"/>
    </StackPanel>
</Window>
