WPF_211_JumabekovDarkhan_4/WPF_211_JumabekovDarkhan_4/WPF_211_JumabekovDarkhan_4_2/MainWindow.xaml

<Window x:Class="WPF_211_JumabekovDarkhan_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_4_2"
        mc:Ignorable="d"
        Title="Spelling and grammar: English (United States)" Height="450" Width="800" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Label FontSize="14" Content="Not in dictionary:"/>
            <RichTextBox FontSize="14" Height="90" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Verdana" FontWeight="ExtraBold" Foreground="red">
                <FlowDocument>
                    <Paragraph TextAlignment="Left">
                        uncomplicatied
                    </Paragraph>
                </FlowDocument> 
            </RichTextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Label FontSize="14" Content="Suggestions:"/>
            
            <ListBox Height="90" FontFamily="Verdana" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBoxItem FontSize="14" Selector.IsSelected="True">
                    uncomplicated
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <DockPanel >
                <Label FontSize="14" Content="Dictionary language:"/>
                <ComboBox FontSize="14">
                    <ComboBoxItem IsSelected="True">English (United States)</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <CheckBox Content="Check grammar" FontSize="14" IsChecked="True" Margin="5, 10"/>
            <StackPanel Orientation="Horizontal">
            <Button Content="Options" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="80" Height="25" HorizontalAlignment="Left" Margin="10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Undo" IsEnabled="False" FontSize="12" FontFamily="Verdana" Foreground="Gray" Background="LightGray" Width="80" Height="25" HorizontalAlignment="Left" Margin="10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </Button.Resources>
            </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Ignore once" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Ignore all" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Add to dictionary" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Change" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Change all" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="AutoCorrect" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button Content="Cancel" FontSize="12" FontFamily="Verdana" Foreground="Black" Background="LightGray" Width="150" Height="25" HorizontalAlignment="Left" Margin="0,0,0,20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
