WPF_211_JumabekovDarkhan_11/WPF_211_JumabekovDarkhan_11/WPF_211_JumabekovDarkhan_11/App.xaml

<Application x:Class="WPF_211_JumabekovDarkhan_11.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_11"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="ButtonBackground"  R="0" G="0" B="0" A="255"/>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}"/>

        <Color x:Key="ButtonOperationsBackground"  R="255" G="255" B="0" A="255"/>
        <SolidColorBrush x:Key="ButtonOperationsBackgroundBrush" Color="{StaticResource ButtonOperationsBackground}"/>

        <Color x:Key="ButtonForeground"  R="255" G="255" B="255" A="255"/>
        <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForeground}"/>

        <Color x:Key="ButtonOperationsForeground"  R="0" G="0" B="0" A="255"/>
        <SolidColorBrush x:Key="ButtonOperationsForegroundBrush" Color="{StaticResource ButtonOperationsForeground}"/>

        <Color x:Key="HistoryBackground"  R="167" G="205" B="255" A="255"/>
        <SolidColorBrush x:Key="HistoryBackgroundBrush" Color="{StaticResource HistoryBackground}"/>

        <Color x:Key="HistoryForeground"  R="0" G="0" B="0" A="255"/>
        <SolidColorBrush x:Key="HistoryForegroundBrush" Color="{StaticResource HistoryForeground}"/>

        <Style x:Key="BtnNumbers" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="BtnOperations" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource ButtonOperationsBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonOperationsForegroundBrush}"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="Display" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="201"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
        </Style>

        <Style x:Key="History" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="{StaticResource HistoryBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource HistoryForegroundBrush}"/>
        </Style>

    </Application.Resources>
</Application>
