WPF_211_JumabekovDarkhan_11/WPF_211_JumabekovDarkhan_11/WPF_211_JumabekovDarkhan_11/MainWindow.xaml

<Window x:Class="WPF_211_JumabekovDarkhan_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_11"
        mc:Ignorable="d"
  Title="MainWindow" Height="270" Width="400">
    <StackPanel Orientation="Horizontal">
        <Grid Background="White" Height="230" VerticalAlignment="Top">

            <TextBox x:Name="display" Margin="10,20,0,0" Style="{StaticResource Display}" Text="{Binding DisplayText}"/>

            <Button x:Name="btn7" Content="7" Margin="11,75,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn7, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn8" Content="8" Margin="62,75,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn8, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn9" Content="9"  Margin="113,75,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn9, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn4" Content="4" Margin="11,111,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn4, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn5" Content="5" Margin="62,111,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn5, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn6" Content="6" Margin="113,111,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn6, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn1" Content="1" Margin="11,147,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn1, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn2" Content="2" Margin="62,147,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn2, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn3" Content="3" Margin="113,147,0,0" Style="{StaticResource BtnNumbers}" CommandParameter="{Binding ElementName=btn3, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="btn0" Content="0" Margin="11,183,0,0" Style="{StaticResource BtnNumbers}"  CommandParameter="{Binding ElementName=btn0, Path=Content}" Command="{Binding NumbersBtnCmd}"/>

            <Button x:Name="plu" Content="+" Margin="164,183,0,0" Style="{StaticResource BtnOperations}" CommandParameter="{Binding ElementName=plu, Path=Content}" Command="{Binding OperationsBtnCmd}"/>

            <Button x:Name="mul" Content="*" Margin="164,111,0,0" Style="{StaticResource BtnOperations}" CommandParameter="{Binding ElementName=mul, Path=Content}" Command="{Binding OperationsBtnCmd}"/>

            <Button x:Name="neg" Content="-" Margin="164,147,0,0" Style="{StaticResource BtnOperations}" CommandParameter="{Binding ElementName=neg, Path=Content}" Command="{Binding OperationsBtnCmd}"/>

            <Button x:Name="div" Content="/" Margin="164,75,0,0" Style="{StaticResource BtnOperations}" CommandParameter="{Binding ElementName=div, Path=Content}" Command="{Binding OperationsBtnCmd}"/>

            <Button x:Name="equal"  Content="=" Margin="113,183,0,0" Style="{StaticResource BtnOperations}" CommandParameter="{Binding ElementName=equal, Path=Content}" Command="{Binding ResultBtnCmd}"/>

            <Button x:Name="reset"  Content="R" Margin="62,183,0,0" Style="{StaticResource BtnOperations}" CommandParameter="{Binding ElementName=reset, Path=Content}" Command="{Binding ResetBtnCmd}"/>

        </Grid>
        <TextBlock Text="{Binding HistoryText}" Style="{StaticResource History}"/>
    </StackPanel>
</Window>
