OpenWeatherWPF/OpenWeatherWPF/Views/Forecast.xaml


    <UserControl x:Class="OpenWeatherWPF.Views.Forecast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWeatherWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="430">
    <UserControl.Resources>
        <local:IntToDayConverter
            x:Key="intToDayConverter"/>
        <local:IntToShortDateConverter
            x:Key="intToShortDateConverter"/>
        <local:IconToURLConverter
            x:Key="iconToURLConverter"/>
        <local:TempFloatToTempIntConverter
            x:Key="tempFloatToTempIntConverter"/>
    </UserControl.Resources>
    <UniformGrid Width="400" Height="310" Columns="3" Rows="2" DataContext="{Binding Forecast}">
        <Grid >
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderShadowForecastContentStyle}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderForecastContentStyle}"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding list[0].dt, Converter={StaticResource intToDayConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding list[0].dt, Converter={StaticResource intToShortDateConverter}}"  Style="{StaticResource TxtForecastStyle}"/>
                    <Image Grid.Row="2" Source="{Binding list[0].weather[0].icon, Converter={StaticResource iconToURLConverter}}" Style="{StaticResource ImgForecastStyle}"/>
                    <TextBlock Grid.Row="3" Text="{Binding list[0].weather[0].main}" FontSize="10" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="4" Text="{Binding list[0].main.temp, Converter={StaticResource tempFloatToTempIntConverter}}"  Style="{StaticResource TempForecastStyle}" />
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderShadowForecastContentStyle}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="0" Style="{StaticResource BorderForecastContentStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding list[1].dt, Converter={StaticResource intToDayConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding list[1].dt, Converter={StaticResource intToShortDateConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <Image Grid.Row="2" Source="{Binding list[1].weather[0].icon, Converter={StaticResource iconToURLConverter}}" Style="{StaticResource ImgForecastStyle}"/>
                    <TextBlock Grid.Row="3" Text="{Binding list[1].weather[0].main}" FontSize="10" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="4"  Text="{Binding list[1].main.temp, Converter={StaticResource tempFloatToTempIntConverter}}" Style="{StaticResource TempForecastStyle}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderShadowForecastContentStyle}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderForecastContentStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding list[2].dt, Converter={StaticResource intToDayConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding list[2].dt, Converter={StaticResource intToShortDateConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <Image Grid.Row="2" Source="{Binding list[2].weather[0].icon, Converter={StaticResource iconToURLConverter}}" Style="{StaticResource ImgForecastStyle}"/>
                    <TextBlock Grid.Row="3" Text="{Binding list[2].weather[0].main}" FontSize="10" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="4" Text="{Binding list[2].main.temp, Converter={StaticResource tempFloatToTempIntConverter}}" Style="{StaticResource TempForecastStyle}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderShadowForecastContentStyle}" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderForecastContentStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding list[3].dt, Converter={StaticResource intToDayConverter}}"  Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding list[3].dt, Converter={StaticResource intToShortDateConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <Image Grid.Row="2" Source="{Binding list[3].weather[0].icon, Converter={StaticResource iconToURLConverter}}" Style="{StaticResource ImgForecastStyle}"/>
                    <TextBlock Grid.Row="3" Text="{Binding list[3].weather[0].main}" FontSize="10" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="4" Text="{Binding list[3].main.temp, Converter={StaticResource tempFloatToTempIntConverter}}" Style="{StaticResource TempForecastStyle}"/>

                </Grid>
            </Border>
        </Grid>

        <Grid>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderShadowForecastContentStyle}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderForecastContentStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding list[4].dt, Converter={StaticResource intToDayConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding list[4].dt, Converter={StaticResource intToShortDateConverter}}" Style="{StaticResource TxtForecastStyle}"/>
                    <Image Grid.Row="2" Source="{Binding list[4].weather[0].icon, Converter={StaticResource iconToURLConverter}}" Style="{StaticResource ImgForecastStyle}"/>
                    <TextBlock Grid.Row="3" Text="{Binding list[4].weather[0].main}" FontSize="10" Style="{StaticResource TxtForecastStyle}"/>
                    <TextBlock Grid.Row="4" Text="{Binding list[4].main.temp, Converter={StaticResource tempFloatToTempIntConverter}}" Style="{StaticResource TempForecastStyle}"/>
                </Grid>
            </Border>
        </Grid>

    </UniformGrid>
</UserControl>
