WPF_211_JumabekovDarkhan_7/WPF_211_JumabekovDarkhan_7/WPF_211_JumabekovDarkhan_7/MainWindow.xaml

<Window x:Class="WPF_211_JumabekovDarkhan_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="10" >
            <GroupBox Header="FirsList" BorderThickness="2" BorderBrush="red" Padding="8">
                <ListView x:Name="FirstLV" Height="120" Width="200" HorizontalAlignment="Left"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="JoinBtn" Click="JoinBtn_Click" Content="Объеденить"  Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10" >
            <GroupBox Header="SecondList" BorderThickness="2" BorderBrush="red" Padding="8">
                <ListView x:Name="SecondLV" Height="120" Width="200" HorizontalAlignment="Left"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10" >
            <GroupBox Header="ThirdList" BorderThickness="2" BorderBrush="red" Padding="8">
                <ListView SelectionChanged="ThirdLV_SelectionChanged" x:Name="ThirdLV" Height="120" Width="200" HorizontalAlignment="Left"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
            <GroupBox Header="SelectedItemFromThirdList" BorderThickness="2" BorderBrush="red" Padding="8">
                <StackPanel x:Name="MainStack">
                    <TextBlock Margin="5">
                        <Run Text="Property1: " FontWeight="SemiBold"/>
                        <Run Text="{Binding Item3First}"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="Property2: " FontWeight="SemiBold"/>
                        <Run Text="{Binding Item3Second}"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="Property3: " FontWeight="SemiBold"/>
                        <Run Text="{Binding Item3Third}"/>
                    </TextBlock>
                    <TextBlock Margin="5">
                        <Run Text="Property4: " FontWeight="SemiBold"/>
                        <Run Text="{Binding Item3Fourth}"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
