WPF_211_JumabekovDarkhan_5/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Label FontSize="14" Content="Контакты:"/>
            <WrapPanel x:Name="MainStack">
                <ListBox ItemsSource="{Binding ContactsItems}" x:Name="LstBox" Height="200" Selected="LstBox_Selected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
            <Button Click="Button_Click" Content="Удалить"/>
            <Button Content="Добавить"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя"/>
            <TextBox Text="{Binding SelectedItem, ElementName=LstBox}" Width="300" Height="30" VerticalAlignment="top"/>
        </StackPanel>
    </StackPanel>
</Window>
