WPF_211_JumabekovDarkhan_12/WPF_211_JumabekovDarkhan_12/WPF_211_JumabekovDarkhan_12/App.xaml

<Application x:Class="WPF_211_JumabekovDarkhan_12.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_211_JumabekovDarkhan_12"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="TextColor"  R="47" G="79" B="79" A="255"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}"/>

        <Color x:Key="ButtonColor"  R="30" G="144" B="255" A="255"/>
        <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource ButtonColor}"/>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Canvas.Top" Value="25"/>
            <Setter Property="Canvas.Left" Value="50"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        </Style>
        
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Background" Value="{StaticResource ButtonColorBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="SocialButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0, 0,0"/>
        </Style>

        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style x:Key="IcoStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
    </Application.Resources>
</Application>
